//=====================================================================================================================
// Проект: CubeXPlatform
// Раздел: Модуль базового ядра
// Подраздел: Подсистема сериализации
// Автор: MagistrBYTE aka DanielDem <dementevds@gmail.com>
//---------------------------------------------------------------------------------------------------------------------
/** \file CubeXSerializationBase.cs
*		Определение общих типов, структур данных и интерфейсов подсистемы сериализации данных.
*		Подсистема сериализации данных обеспечивает альтернативный, расширенный механизм сохранения/загрузки объектов в
*	различные форматы данных с учетом возможности самостоятельно записать/прочитать объектом свои данные, сохранение и
*	восстановление ссылочных данных.
*/
//---------------------------------------------------------------------------------------------------------------------
// Версия: 1.0.0.0
// Последнее изменение от 04.04.2021
//=====================================================================================================================
using System;
using System.IO;
using System.Xml;
using System.Reflection;
using System.Text;
//=====================================================================================================================
namespace CubeX
{
	namespace Core
	{
		//-------------------------------------------------------------------------------------------------------------
		//! \defgroup CoreModuleSerialization Подсистема сериализации
		//! Подсистема сериализации данных обеспечивает альтернативный, расширенный механизм сохранения/загрузки объектов
		//! в различные форматы данных с учетом возможности самостоятельно записать/прочитать объектом свои данные.
		//! Подсистема реализует сохранение и восстановление ссылочных данных, возможность динамического связывания и
		//! обновление существующих объектов, а также внешнее конструирование объекта по имени типа.
		//!
		//! ## Возможности/особенности
		//! 1. Простая в использовании, нет внешних зависимостей 
		//! 2. Для каждого типа можно гибко определить объем данных для сериализации
		//! 3. Возможность внешнего конструирование объекта по имени типа
		//! 4. Возможность на уровне объекта самостоятельно прочитать/записать свои данные
		//! 5. Возможность динамического связывания и обновление существующих объектов
		//!
		//! ## Описание
		//! Подсистема автоматически получает и кэширует все данные сериализации для каждого доступного типа, включая 
		//! вложенные типы. В целях оптимизации осуществляется фильтрация сборок и фильтрация типов нужных для сериализации
		//! данных. Фильтрацию реализуют соответствующие методы \ref CubeX.Core.XSerializationDispatcher
		//!
		//! Данные для сериализации получают согласно настройкам \ref CubeX.Core.CSerializeData для каждого типа объектов. 
		//! Все объекты сериализируются непосредственно, только для объектов Unity сохраняются ссылочные данные.
		//!
		//! ## Использование
		//! 1. Указать атрибут \ref CubeX.Core.CubeXSerializeMemberAttribute для полей и свойств которые подлежат сериализации
		//! 2. Либо можно указать атрибут XmlAttribute
		//! 3. Можно реализовать интерфейс \ref CubeX.Core.ICubeXSerializeImplementationXML или \ref CubeX.Core.ICubeXSerializeImplementationBinary
		//! для самостоятельной записи/чтения данных объектом в соответствующий формат.
		//! 4. Можно реализовать интерфейс \ref CubeX.Core.ICubeXSerializableObject, добавить объект в словарь \ref CubeX.Core.XSerializationDispatcher.SerializableObjects 
		//! по ключу IDKeySerial, и тогда при последующей загрузки произойдет обновление данного объекта.
		//! 5. Можно самостоятельно определить объем необходимых данных для сериализации \ref CubeX.Core.CubeXSerializeDataAttribute
		//! 6. Для сохранения/загрузки использовать соответствующие методы \ref CubeX.Core.XSerializationDispatcher
		//! 7. Диспетчер подсистемы сериализации можно использовать в ручную(непосредственно вызывать его методы в нужных местах) 
		//! или посредством \ref CubeX.Common.CubeXSystemDispatcher.
		//! \ingroup CoreModule
		/*@{*/
		//-------------------------------------------------------------------------------------------------------------
		/// <summary>
		/// Формат сериализации данных
		/// </summary>
		/// <remarks>
		/// Формат сериализации данных описывает, в каком конкретно формате будут записаны данные объекта
		/// </remarks>
		//-------------------------------------------------------------------------------------------------------------
		public enum TSerializationFormat
		{
			/// <summary>
			/// В бинарный поток
			/// </summary>
			/// <remarks>
			/// Запланировано на будущие реализации
			/// </remarks>
			Binary,

			/// <summary>
			/// В формат XML
			/// </summary>
			/// <remarks>
			/// Основой рабочий формат
			/// </remarks>
			Xml,

			/// <summary>
			/// В формате Json
			/// </summary>
			/// <remarks>
			/// Запланировано на будущие реализации
			/// </remarks>
			Json
		}

		//-------------------------------------------------------------------------------------------------------------
		/// <summary>
		/// Интерфейс для объектов которым необходима поддержка поиска и связывания на этапе загрузки
		/// </summary>
		/// <remarks>
		/// <para>
		/// Обычно при загрузки данных существующие данные удаляются и заменяются вновь загруженными данными.
		/// Хотя часто требуется лишь обновить существующие объекты, а иногда создание полностью объекта просто невозможно
		/// (или невозможно заменить объект сохранив всего связи).
		/// </para>
		/// <para>
		/// Если в процесс сохранения каждый объект существует и нет проблем сохранить нужный объем информации, то
		/// в процесс загрузки возникает проблема при взаимной идентификации загружаемого объекта и его оригинала который
		/// уже существуют в приложении.
		/// </para>
		/// <para>
		/// Таким образом нам нужно дополнительно сохранять идентификатор объекта чтобы потом его можно было найти в приложении
		/// и если он есть, то тогда не создавать новый объект, а лишь обновить данные существующего.
		/// </para>
		/// <para>
		/// Данный интерфейс для сериализации данных требует, от класса(пользовательского скрипта) который его реализует,
		/// определение корректного, уникального и постоянного для данного объекта сериализуемого идентификационного ключа.
		/// Данный ключ является основным для идентификации объекта и используется во многих других подсистемах
		/// </para>
		/// </remarks>
		//-------------------------------------------------------------------------------------------------------------
		public interface ICubeXSerializableObject
		{
			#region ======================================= СВОЙСТВА ==================================================
			/// <summary>
			/// Сериализуемый ключ объекта
			/// </summary>
			/// <remarks>
			/// Должен оставаться постоянным и уникальным на всей протяженности жизни объекта. 
			/// В случае если объект создается повторно (вследствие загрузки данных) то ключ должен инициализируется существующим значением
			/// </remarks>
			Int64 IDKeySerial { get; set; }
			#endregion

			#region ======================================= МЕТОДЫ ====================================================
			//---------------------------------------------------------------------------------------------------------
			/// <summary>
			/// Метод вызывается непосредственно после загрузки всех данных
			/// </summary>
			/// <remarks>
			/// Реализация данного метода может предусматривать дополнительные действия, например по динамическому
			/// связыванию, которые можно/нужно осуществить после полной загрузки всех данных
			/// </remarks>
			//---------------------------------------------------------------------------------------------------------
			void OnAfterLoading();
			#endregion
		}

		//-------------------------------------------------------------------------------------------------------------
		/// <summary>
		/// Интерфейс для сериализации данных который обеспечивает сохраннее/загрузку данных самостоятельно объектом 
		/// в формат XML
		/// </summary>
		/// <remarks>
		/// <para>
		/// Реализация интерфейса требуется если нужно как-то специфично записать/прочитать данные и классическая
		/// модель чтения/записи свойств и полей не подходит.
		/// </para>
		/// <para>
		/// Кроме этого реализация интерфейса позволяет меньше использовать рефлексию данных что положительно
		/// сказывается на общей скорости работы.
		/// </para>
		/// </remarks>
		//-------------------------------------------------------------------------------------------------------------
		public interface ICubeXSerializeImplementationXML
		{
			#region ======================================= МЕТОДЫ ====================================================
			//---------------------------------------------------------------------------------------------------------
			/// <summary>
			/// Запись данных объекта в формат данных XML
			/// </summary>
			/// <remarks>
			/// Здесь должна быть реализована запись только данных элемента
			/// </remarks>
			/// <param name="xml_writer">Средство записи данных в формат XML</param>
			//---------------------------------------------------------------------------------------------------------
			void WriteToXml(XmlWriter xml_writer);

			//---------------------------------------------------------------------------------------------------------
			/// <summary>
			/// Чтение данных объекта из данных в формате XML
			/// </summary>
			/// <param name="xml_reader">Средство чтения данных формата XML</param>
			//---------------------------------------------------------------------------------------------------------
			void ReadFromXml(XmlReader xml_reader);
			#endregion
		}

		//-------------------------------------------------------------------------------------------------------------
		/// <summary>
		/// Интерфейс для сериализации данных который обеспечивает сохраннее/загрузку данных самостоятельно объектом 
		/// в бинарный формат
		/// </summary>
		/// <remarks>
		/// <para>
		/// Реализация интерфейса требуется если нужно как-то специфично записать/прочитать данные и классическая
		/// модель чтения/записи свойств и полей не подходит.
		/// </para>
		/// <para>
		/// Кроме этого реализация интерфейса позволяет меньше использовать рефлексию данных что положительно
		/// сказывается на общей скорости работы.
		/// </para>
		/// </remarks>
		//-------------------------------------------------------------------------------------------------------------
		public interface ICubeXSerializeImplementationBinary
		{
			#region ======================================= МЕТОДЫ ====================================================
			//---------------------------------------------------------------------------------------------------------
			/// <summary>
			/// Запись данных объекта в бинарный поток
			/// </summary>
			/// <remarks>
			/// Здесь должна быть реализована запись только данных элемента
			/// </remarks>
			/// <param name="writer">Средство записи в бинарный поток</param>
			//---------------------------------------------------------------------------------------------------------
			void WriteToBinary(BinaryWriter writer);

			//---------------------------------------------------------------------------------------------------------
			/// <summary>
			/// Чтение данных объекта из бинарного потока
			/// </summary>
			/// <param name="reader">Средство чтения из бинарного потока</param>
			//---------------------------------------------------------------------------------------------------------
			void ReadFromBinary(BinaryReader reader);
			#endregion
		}

		//-------------------------------------------------------------------------------------------------------------
		/// <summary>
		/// Вспомогательный класс хранящий данные для связывания поля/свойства типа ссылочного объекта
		/// </summary>
		/// <remarks>
		/// При чтении ссылки на объект мы пытаемся найти объект по его сохраненным параметрам, однако может быть такая
		/// ситуация что этот объект еще не создан, и тогда мы должны повторить это процесс после загрузки всех объектов
		/// </remarks>
		//-------------------------------------------------------------------------------------------------------------
		public class CSerializeReference
		{
			#region ======================================= ДАННЫЕ ====================================================
			/// <summary>
			/// Код типа объекта ссылки
			/// </summary>
			public Int32 CodeObject;

			/// <summary>
			/// Метаданные поля/свойства
			/// </summary>
			public MemberInfo Member;

			/// <summary>
			/// Индекс элемента для коллекций
			/// </summary>
			public Int32 Index;

			/// <summary>
			/// Экземпляр объекта которому принадлежит поле/свойство
			/// </summary>
			public System.Object Instance;
			
			/// <summary>
			/// Идентификатор объекта ссылки
			/// </summary>
			public Int32 ID;

			/// <summary>
			/// Имя типа объекта ссылки
			/// </summary>
			public String TypeObject;

			/// <summary>
			/// Найденный объект
			/// </summary>
			public System.Object Result;
			#endregion
		}
		//-------------------------------------------------------------------------------------------------------------
		/*@}*/
		//-------------------------------------------------------------------------------------------------------------
	}
}
//=====================================================================================================================